---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: bmh3
  namespace: openshift-machine-api
spec:
  online: true
  bmc:
    address: ipmi://10.37.146.191
    credentialsName: bmh-secret-dell-brq
    bootMACAddress: "e4:43:4b:5c:96:71"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: bmh2
  namespace: openshift-machine-api
spec:
  online: true
  bmc:
    address: ipmi://10.37.146.193
    credentialsName: bmh-secret-dell-brq
    bootMACAddress: "e4:43:4b:5c:97:c1"
