# Generate by render-cfg utility
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-dhcp-reconfigure
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,REVWSUNFPWVucDZzMGYxCkJPT1RQUk9UTz1kaGNwCk9OQk9PVD15ZXMKVFlQRT1FdGhlcm5ldApJUFY2SU5JVD1ubwpJUFY0X0ROU19QUklPUklUWT0xCkRFRlJPVVRFPXllcw==
        filesystem: root
        mode: 0644
        path: /etc/sysconfig/network-scripts/ifcfg-enp6s0f1
      - contents:
          source: data:text/plain;charset=utf-8;base64,REVWSUNFPWVucDEzMHMwZjEKQk9PVFBST1RPPWRoY3AKT05CT09UPXllcwpUWVBFPUV0aGVybmV0CklQVjZJTklUPW5vCklQVjRfRE5TX1BSSU9SSVRZPTEKREVGUk9VVEU9eWVz
        filesystem: root
        mode: 0644
        path: /etc/sysconfig/network-scripts/ifcfg-enp130s0f1
      - contents:
          source: data:text/plain;charset=utf-8;base64,REVWSUNFPWVucDZzMGYwCkJPT1RQUk9UTz1kaGNwCk9OQk9PVD15ZXMKVFlQRT1FdGhlcm5ldApJUFY2SU5JVD1ubwpJUFY0X0ROU19QUklPUklUWT0xCkRFRlJPVVRFPW5v
        filesystem: root
        mode: 0644
        path: /etc/sysconfig/network-scripts/ifcfg-enp6s0f0
      - contents:
          source: data:text/plain;charset=utf-8;base64,REVWSUNFPWVucDEzMHMwZjAKQk9PVFBST1RPPWRoY3AKT05CT09UPXllcwpUWVBFPUV0aGVybmV0CklQVjZJTklUPW5vCklQVjRfRE5TX1BSSU9SSVRZPTEKREVGUk9VVEU9bm8=
        filesystem: root
        mode: 0644
        path: /etc/sysconfig/network-scripts/ifcfg-enp130s0f0
      - contents:
          source: data:text/plain;charset=utf-8;base64,W21haW5dCnBsdWdpbnM9aWZjZmctcmgKIyBEbyBub3QgZG8gYXV0b21hdGljIChESENQL1NMQUFDKSBjb25maWd1cmF0aW9uIG9uIGV0aGVybmV0IGRldmljZXMKIyB3aXRoIG5vIG90aGVyIG1hdGNoaW5nIGNvbm5lY3Rpb25zLgpuby1hdXRvLWRlZmF1bHQ9KgojIElnbm9yZSB0aGUgY2FycmllciAoY2FibGUgcGx1Z2dlZCBpbikgc3RhdGUgd2hlbiBhdHRlbXB0aW5nIHRvCiMgYWN0aXZhdGUgc3RhdGljLUlQIGNvbm5lY3Rpb25zLgppZ25vcmUtY2Fycmllcj0qCg==
        filesystem: root
        mode: 0644
        path: /etc/NetworkManager/conf.d/10-worker-nm-disable-auto-config.conf